# Covid19-Stats

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_stats/database/: CountryDB.kt  Room.kt
app/src/main/java/com/example/covid19_stats/domain/: Country.kt
app/src/main/java/com/example/covid19_stats/network/: NetworkCountry.kt  Response.kt  RetrofitService.kt  Status.kt
app/src/main/java/com/example/covid19_stats/repositories/: CovidStatsRepository.kt  SearchRepository.kt
app/src/main/java/com/example/covid19_stats/ui/: CovidStatsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/covid19_stats/viewmodels/: CovidStatsViewModel.kt  CovidStatsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: deaths_curve_border.xml  infection_curve_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_covid_stats.xml  fragment_search.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/covid19_stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
